server.port=8081

#DATASOURCE (MYSQL 8.0)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

spring.datasource.url=jdbc:mysql://209.97.150.50:3306/Mikrowisp6?useSSL=false
spring.datasource.username=sistemas
spring.datasource.password=Sist3mas#2022

#JPA
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

#TIMEZONE
spring.jackson.time-zone=America/Guatemala
spring.jackson.locale=es_GT

#LOGGING
logging.level.root=INFO
logging.level.xyz.pangosoft.ispendpoints=DEBUG
logging.file.name=/home/somosjalapa-api/logs/spring.log

